# Mosquitto configuration for ya-modbus testing

listener 1883
allow_anonymous true

# WebSocket listener
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Security (disable for testing, enable for production)
# password_file /mosquitto/config/passwd
# acl_file /mosquitto/config/acl
